<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Secrets of Top Drummers Expos_d! - Read More</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class="navbar">
    <nav>
        <div>
            <a href="#">(Logo) EASY DRUMMING</a>
            <p class="nav-wrd">Music has never been made easier!</p>
        </div>
        <div><a href="mailto:"><span style="font-size: 1.3rem;color: darkred;font-weight: 900;">&#x2709;</span> Drumworld@gmail.com</a></div>
    </nav>
</div>    <div class="optin-box">
        
    <h1 class="benef">THERE ARE 5 BENEFITS OF MASTERING YOUR DRUMS PERFECTLY</h1>
    <ul>
        <li>
            You get to sound distinct and gain positive tone
        </li>
        <li>You are acceptable by good bands  ARE ACCEPTABLE BY GOOD BANDS</li>
        <li>You gain more fans GAIN MORE FANS</li>
        <li>You enjoy all the moments of playing which improves the mind</li>
        <li>People are willing to pay you due to your high value productivity</li>
    </ul><br><br>
    <h2 class="bene">ENTER YOUR FULL NAME AND EMAIL TO GAIN ACCESS</h2>
    <form action="#" method="">
        <input class="mail" type="text" placeholder="Name" required><br><br>
        <input class="mail" type="text" placeholder="Enter your email here" name="email" required><br><br>
        <input class="mail" type="tel" placeholder="234xxxxxxxx" minlength="10" required><br><br>
        
        <input class="submit" type="submit" placeholder="CLICK HERE TO CONTINUE"><br><br><br>
    </form>
    </div>
    <footer>
        <p> Join us  on &nbsp; <i class="fab fa-facebook" style="color: rgb(255, 255, 255);font-size: 20px;"></i> &nbsp; Facebook  @ <a href="#">Drum World</a></p>
        <p>EMAIL &nbsp;&nbsp; <span style="font-size: 1.7rem;color: rgb(255, 0, 0);font-weight: 900;text-decoration: none;">&#x2709;</span>&nbsp;&nbsp;&nbsp;<a  class="footer-mail" href="mailto:">Drumworld@gmail.com</a></p> <br><br><br>
        <p class="copy">Copyright &copy; 2022 - Drum World Inc.</p>
    </footer>
</body>
</html>